## PHP charts override
php:
  serviceName: amadeus
  
  team: search-compare

  ## NGINX
  nginx:
    image:
      repository: flight/invia/service/amadeus/nginx

  ## Application
  app:
    image:
      repository: flight/invia/service/amadeus/app

    readinessProbe:
      httpGet:
        path: /health

## Redis
redis:
  enabled: false
  usePassword: false
